using System;
using System.Diagnostics.Metrics;
using System.Reflection;
using System.Runtime.InteropServices;

internal class Solver
{
	public string Run(string[] args)
	{
		int n = int.Parse(args[0]);
		return Tickets(n).ToString();
	}

	private long Tickets(int n)
	{
		long tickets = 0;
		for (int i = 0; i <= n*9; i++) {
			long sum = GetSum(n, i);
			tickets += sum * sum;
		}

		return tickets;
	}


	/**
	 * n - n значное число
	 * k - Сумма цифр числа
	 * x - Последняя цифра числа с одной стороны
	 */
	static private long GetSum(int n, int k)
	{
	
		if (n == 0)
		{
			return 0;
		}
		/** 
		 * При n = 1, - сумма чисел с одной стороны равна той же цифре,
		 * соответственно всегда 1, если k <= (макс. возможная сумма чисел т.е. 9)
		 */
		if (n == 1)
		{
			return k <= 9 ? 1 : 0;
		}

		long sum = 0;
		
		int partMaxSum = (n - 1) * 9; //максимальная возможная сумма и вычли 9 PS: N*9-9 или (N-1)*9
		/** 
		 * Проходим по каждой колонке из таблицы и находим сумму чисел в каждой ячейке
		 * "Срезаем" начальынй угол до суммы 9
		 */
		if (k < 9) // "Срезаем" начальный угол
		{
			/**
			 * В соответствии с таблицей в материалах домашней работы,
			 * выполняем перебор последниx чисел от 0 до значения представленной в k.
			 * Т.к. сумма цифр числа, при последней цифре x > k равна 0, соответственно не учитываем;
			 * Другими словами, "Срезаем углы"
			 * 
			 * ! Это позволило намного ускорить нахождение числа. К примеру: БЕЗ "срезания углов" нахождение N=10 заняло ~282.785 секунд (~4.71 минут)
			 * С обрезанием углов = ~58.866 секунд (почти минута)
			 */
			for (int x = 0; x <= k; x++)
				sum += GetSum(n - 1, k - x);
		}
		/**
		 * Что бы "срезать" конечный угол, 
		 * 
		 * 1. была взята максимальная возможная сумма и вычли 9 ((N-1) * 9) = pathMaxSum
		 * 2. инвертировали цикл, что бы итерации начинались с "конца", т.е. с 9 до 0.
		 * 3. Дальше проверяем, что последнее цифра числа(x) >= текущей сумме(k) - pathMaxSum
		 */
		else if (k > partMaxSum) // "Срезаем" конечный угол
		{
			for (int x = 9; x >= k - partMaxSum; x--)
				sum += GetSum(n - 1, k - x);
		}
		else
		{
			for (int x = 0; x <= 9; x++)
				sum += GetSum(n - 1, k - x);
		}

		return sum;
	}
}